# Tasker

./: Countries.sql  README.md  Tasker.sql  pom.xml
src/main/java/com/yash/: Configuration.java  ContextListener.java  Servlet.java  Tasker.java
src/main/java/com/yash/controllers/: AIController.java  AssignmentController.java  FeedbackController.java  HomeController.java  IssuesController.java  LiveUpdateController.java  LoginController.java  TaskManagementController.java
src/main/java/com/yash/dtos/: CompanyDTO.java  ContactDetailsDTO.java  CountryDTO.java  FeedbackDTO.java  IssueDTO.java  NewSubtaskDTO.java  NewTaskDTO.java  PriorityDTO.java  StatusDTO.java  SubtaskAssignmentDTO.java  SubtaskDTO.java  TaskAssignmentDTO.java  TaskDTO.java  ToastDTO.java  UserCredentialDTO.java  UserDTO.java
src/main/java/com/yash/enumerations/: PriorityEnum.java  StatusEnum.java
src/main/java/com/yash/security/: HashPassword.java  RequestFilter.java  SessionValidation.java
src/main/java/com/yash/services/: CompanyService.java  CompanyServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  IssuesService.java  IssuesServiceImpl.java  TaskManagementService.java  TaskManagementServiceImpl.java  UserService.java  UserServiceImplements.java
src/main/java/com/yash/utilities/: EmailSend.java  GeminiGenAI.java
src/main/webapp/: data_table.css  login.html  register.html  tasks_table.css  tasks_table.js
src/main/webapp/WEB-INF/: assigned-task.jsp  email.html  empty-profile.jsp  exception.jsp  feedback.jsp  home.jsp  login.jsp  navigation-bar.jsp  new-task.jsp  profile.jsp  received-task.jsp  record-feedback.jsp  register.jsp  toasts-notification.jsp  web.xml
src/main/webapp/errors/: 404.html  500.html
src/main/webapp/js/: datatables.min.js
